<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Userprofile</title>
    <link rel="stylesheet" href="userprofile.css">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css-bootstrap/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="product.css">
    <title>The Last Chapter</title>

    <script src="css-bootstrap/bootstrap.bundle.min.js" ></script>
</head>
<body>






      


      <header>


         <nav class="navbar navbar-expand-lg navbar-dark bg-black p-4" style="position: sticky;top: 0px; z-index: 1; height: 80px;">
            <div class="container-fluid d-flex justify-content-between">
              <div class="d-flex">
                <img src="img/logo.png" height="90px" width="200px"alt="" srcset="">
              </div> 
               <div class="d-flex">
                
                <form class="d-flex justify-content-start h-75">
                  <input class="form-control me-2 w-150" type="search" placeholder="Search">
                  <button class="btn btn-outline-success d-flex" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
                <button type="button" class="btn btn-outline-light ms-5" onclick="">Login</button>
               </div>
              </div>
            </div>
          </nav> 

          <div class="dropdown" style="z-index: 1;position: sticky;top: 80px;">
            <button class="dropbtn">
                <div class="m"></div>
                <div class="m"></div>
                <div class="m"></div></button>
            <div class="dropdown-content">
              <a href="#">Fiction</a>
              <a href="#">Historical</a>
              <a href="#">Comic</a>
            </div>
          </div>
          



      </header>


      <aside>




          <div class="list-group">
            
            </button>
            <button type="button" class="list-group-item list-group-item-action active"> My Account</button>
            <button type="button" class="list-group-item list-group-item-action">My Order</button>
            <button type="button" class="list-group-item list-group-item-action">My list</button>
            <button type="button" class="list-group-item list-group-item-action">My Card</button>
            <button type="button" class="list-group-item list-group-item-action">My Review</button>
            <button type="button" class="list-group-item list-group-item-action">Return List</button>
            <button type="button" class="list-group-item list-group-item-action">My Rating</button>
          </div>

         


      </aside>


     


  



      <main>

        <div>

            <h1>Parsonal Information</h1>

            <div style="float: right; margin-top: -50px;">

             
                <h3>Profile Picture</h3>

                <img src="image/userpic.png" class="img-thumbnail" alt="..." style="height: 200px; width: 200px;">



            </div>


        </div>

        <div class="contant">


         <div>
            <label>Name</label>
            <br>
            <input type="text" name="tamim" style="height: 40px; width: 150px;">

         </div>

         <div>
            <label>Your Date of Birth</label>
            <br>
            <input type="text" name="tamim" style="height: 40px; width: 100px;">

         </div>

         <div>
            <label>E-mail</label>
            <br>
            <input type="text" name="tamim" style="height: 40px; width: 200px;">

         </div>

         <div>
            <label>Phone</label>
            <br>
            <input type="text" name="tamim" style="height: 30px; width: 120px;">

         </div>

         <div>
            <label>Gender</label>
            <br>
            <input type="text" name="tamim" style="height: 30px; width: 200px;">

         </div>

         <div>
            <label>About</label>
            <br>
            <textarea name="message" style="height: 100px; width: 400px;"></textarea style> 
         </div>




        </div>

        

       
        



      </main>

  

         <footer class="bg-dark text-white">
            <div class="container  py-5">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <img src="img/logo.png" height="90" weight="200" alt="" srcset="">
                </div>
                <div class="col-lg-3 col-md-6 py-4">
                  <p>Home</p>
                  <p>About us</p>
                  <p>Books</p>
                  <p>Contact us</p>
                </div>
                <div class="col-lg-3 col-md-6 py-4">
                  <p>Privacy Policy</p>
                  <p>Terms & condition</p>
                </div>
                <div class="col-lg-3 col-md-6 py-5">
                  <button class="btn btn-danger text-center rounded-pill ">Contact us</button>
                </div>
              </div>
              <hr>
              <div class="row-col-lg-1 text-center pt-5">
                <p><small>&copy; 2021-2022 All Rights Reserved.</small></p>
              </div>
            </div>   
          </footer>




</body>
</html>