<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Chapter</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="index.css">

    <script src="https://kit.fontawesome.com/dd82353b60.js" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/4767bdaff4.js" crossorigin="anonymous"></script>

      <!-- Google Fonts -->
      <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <head>
            <nav class="navbar navbar-expand-lg navbar-dark bg-black p-4" style="position: sticky;top: 0px; z-index: 1; height: 80px;">
                <div class="container-fluid d-flex justify-content-between">
                  <div class="d-flex">
                    <img src="img/logo.png" height="90px" width="200px"alt="" srcset="">
                  </div> 
                   <div class="d-flex">
                    
                    <form class="d-flex justify-content-start h-75">
                      <input class="form-control me-2 w-150" type="search" placeholder="Search">
                      <button class="btn btn-outline-success d-flex" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                    <button type="button" class="btn btn-outline-light ms-5" onclick="">Cart</button>
                    <button type="button" class="btn btn-outline-light ms-5" onclick="">Profile</button>
                   </div>
                  </div>
                </div>
              </nav> 

              <div class="dropdown" style="z-index: 1;position: sticky;top: 80px;">
                <button class="dropbtn">
                    <div class="m"></div>
                    <div class="m"></div>
                    <div class="m"></div></button>
                <div class="dropdown-content">
                  <a href="#">Fiction</a>
                  <a href="#">Historical</a>
                  <a href="#">Comic</a>
                </div>
              </div>
              
              
    </head>


    <main>
      
      <div class="carousel">
        
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/slider1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/slider2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/slider3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="container">
        <h2 class="text-center text-info mt-5 font-italic">BEST SELLING</h2>
        <div class="row">
          <div class="col-lg-12 col-md-12"> 
            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 g-4 my-3 text-center">
              <div class="col">
                <div class="card h-100">
                  <img src="img/book1.webp" class="card-img-top img-fluid" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Stories I Stole</h5>
                    <p class="card-text">Wendell Steavenson </p>
                    <p class="text-success">Avialable in Stock!</p>
                    <h6 class="text-danger"><s>&#2547;1250</s></h6>
                    <h5 class="text-primary">&#2547;980</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/book2.webp" class="card-img-top img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">The Great Gatsby</h5>
                    <p class="card-text"> F. Scott Fitzgerald</p>
                    <p class="text-danger">Stock Out!</p>
                    <h6 class="text-danger"><s>&#2547;650</s></h6>
                    <h5 class="text-primary">&#2547;580</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/book3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">House of Earth and Blood</h5>
                    <p class="card-text">Sarah J. Maas</p>
                    <p class="text-success">Avialable in Stock!</p>
                    <h6 class="text-danger"><s>&#2547;999</s></h6>
                    <h5 class="text-primary">&#2547;899</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/book4.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">All These Warriors </h5>
                    <p class="card-text"> Amy Tintera</p>
                    <p class="text-success">Avialable in Stock!</p>
                    <h6 class="text-danger"><s>&#2547;1278</s></h6>
                    <h5 class="text-primary">&#2547;999</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/book5.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">These Violent Delights </h5>
                    <p class="card-text">Chole Gong</p>
                    <p class="text-danger">Stock Out!</p>
                    <h6 class="text-danger"><s>&#2547;1356</s></h6>
                    <h5 class="text-primary">&#2547;1099</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <h2 class="text-center text-warning mt-5 font-bolder">New Arrival</h2>
          <div class="col-lg-12 col-md-12"> 
            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 g-4 my-3 text-center">
              <div class="col">
                <div class="card h-100">
                  <img src="img/book6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Alice Adams Illustrated</h5>
                    <p class="card-text"> Newton Booth Tarkington</p>
                    <p class="text-danger">Stock Out!</p>
                    <h6 class="text-danger"><s>&#2547;1990</s></h6>
                    <h5 class="text-primary">&#2547;1550</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/book11.jpg" height="383px" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">The Atlas Six </h5>
                    <p class="card-text">Olivie Blake</p>
                    <p class="text-success">Avialable in Stock!</p>
                    <h6 class="text-danger"><s>&#2547;799</s></h6>
                    <h5 class="text-primary">&#2547;680</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card h-100">
                  <img src="img/book8.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">The Magician's Nephew</h5>
                    <p class="card-text">C. S. Lewis</p>
                    <p class="text-success">Avialable in Stock!</p>
                    <h6 class="text-danger"><s>&#2547;699</s></h6>
                    <h5 class="text-primary">&#2547;499</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/book12.webp" height="383px" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">The Hollows</h5>
                    <p class="card-text">	
                      Mark Edwards</p>
                    <p class="text-success">Avialable in Stock!</p>
                    <h6 class="text-danger"><s>&#2547;999</s></h6>
                    <h5 class="text-primary">&#2547;818</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card h-100">
                  <img src="img/book10.webp" height="383px" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Brave New World</h5>
                    <p class="card-text">	
                      Aldous Huxley</p>
                    <p class="text-success">Avialable in Stock!</p>
                    <h6 class="text-danger"><s>&#2547;1399</s></h6>
                    <h5 class="text-primary">&#2547;1153</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h2 class="text-center text-dark mt-5 font-bolder">Top Reviewed</h2>
          <div class="col-lg-12 col-md-12"> 
            <div class="row row-cols-1 row-cols-md-3 row-cols-lg-5 g-4 my-3 text-center">
              <div class="col">
                <div class="card h-100">
                  <img src="img/book15.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">The Midnight Library</h5>
                    <p class="card-text"> Matt Haig</p>
                    <p class="text-success">Avialable in Stock!</p>
                    <h6 class="text-danger"><s>&#2547;1099</s></h6>
                    <h5 class="text-primary">&#2547;899</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/book16.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">The Lincoln Highway</h5>
                    <p class="card-text">Amor Towles</p>
                    <p class="text-success">Avialable in Stock!</p>
                    <h6 class="text-danger"><s>&#2547;1099</s></h6>
                    <h5 class="text-primary">&#2547;899</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/book17.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">All the Light We Cannot See:</h5>
                    <p class="card-text">Anthony Doerr</p>
                    <p class="text-danger">Stock Out!</p>
                    <h6 class="text-danger"><s>&#2547;1099</s></h6>
                    <h5 class="text-primary">&#2547;899</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/book18.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">The Nightingale</h5>
                    <p class="card-text">Kristin Hannah</p>
                    <p class="text-danger">Stock Out!</p>
                    <h6 class="text-danger"><s>&#2547;1099</s></h6>
                    <h5 class="text-primary">&#2547;899</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="img/book19.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">In Five Years </h5>
                    <p class="card-text">Rebecca Serle </p>
                    <p class="text-success">Avialable in Stock!</p>
                    <h6 class="text-danger"><s>&#2547;1099</s></h6>
                    <h5 class="text-primary">&#2547;899</h5>
                  </div>
                  <div class="card-footer d-flex flex-column">
                    <button class="btn btn-rounded btn-primary m-auto w-75 my-2 ">Add to Cart</button>
                    <button class="btn btn-rounded btn-success w-75 m-auto">Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-dark text-white">
      <div class="container  py-5">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <img src="img/logo.png" height="90" weight="200" alt="" srcset="">
          </div>
          <div class="col-lg-3 col-md-6 py-4">
            <p>Home</p>
            <p>About us</p>
            <p>Books</p>
            <p>Contact us</p>
          </div>
          <div class="col-lg-3 col-md-6 py-4">
            <p>Privacy Policy</p>
            <p>Terms & condition</p>
          </div>
          <div class="col-lg-3 col-md-6 py-5">
            <button class="btn btn-danger text-center rounded-pill ">Contact us</button>
          </div>
        </div>
        <hr>
        <div class="row-col-lg-1 text-center pt-5">
          <p><small>&copy; 2021-2022 All Rights Reserved.</small></p>
        </div>
      </div>   
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>



