<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




    <table border="1">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>id</th>


      </tr>

      
      <tr>
        <td>tamim</td>
        <td>26</td>
        <td>1</td>




      </tr>



    </table>
    
</body>
</html>