<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .m {
  width: 35px;
  height: 5px;
  background-color: rgb(255, 244, 244);
  margin: 6px 0;
}
.dropbtn {
  background-color: #0d0e0d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0e0d0d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(44, 43, 43);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #161616;}
</style>
</head>
<body>


<div class="dropdown">
  <button class="dropbtn">
      <div class="m"></div>
      <div class="m"></div>
      <div class="m"></div></button>
  <div class="dropdown-content">
    <a href="#">Fiction</a>
    <a href="#">Historical</a>
    <a href="#">Comic</a>
  </div>
</div>

</body>
</html>
