<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css-bootstrap/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="product.css">
    <title>Hello, world!</title>

    <script src="css-bootstrap/bootstrap.bundle.min.js" ></script>
  </head>
  <body>


    <!-- navbar -->

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Collapsed content</h5>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>


      <div class="container">

      <div class="left"> 

        <img src="image/product.png" style="height: 400px; width: 400px;" class="imgproduct">


      </div>

      <div class="right">


        <div class="container mt-3">
           
            <button type="button" class="btn btn-dark">Dark</button >
            <button type="button" class="btn btn-light">Light</button>  
          </div>
          


      </div>

    </div>




</body>
</html>