<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>


    <form>
        
        <input type="text" placeholder="enter your name">
        <input type="password" placeholder="enter your password">
        
       <input type="submit" value="login">

       

    </form>
    
</body>
</html>