<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>


    <link rel="stylesheet" href="style.css">
</head>
<body>



    <div class="div1">
        <P>Today first practice</P>



        <div class="div2">
            <p>This is fourth class</p>
        </div>
    </div>
   

    <div class="fix">
        <p>is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
              when an unknown printer took a galley of type and scrambled it to make a type 
              </p>

    </div>

    <div class="fix2">

                
    </div>

    
    
</body>
</html>