<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>

    <link rel="stylesheet" href="hwstyle.css">
</head>
<body>
  

    <div class="total">

    <div class="left">

    </div>

    <div class="right">

    </div>


</div>
    
</body>
</html>