<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Registration </title>
</head>
<body>

    <fieldset >
   <form >
       <div>
           <label style="text-align: center;"> <h1> Student Registration Form</h1></label>
       </div>

    </fieldset>

    <br>
       <div>
           <label> First Name</label>
           <input type="text" name="Firstname" placeholder="first name required">
       </div>
       <br>
       <div>
           <label>Last Name</label>
           <input type="text" name="lastname" placeholder="last name required">
       </div>
       <br>
       <div>
           <label>Email</label>
           <input type="text" name="email" placeholder="enter your email">
       </div>
       <br>
       <div>
           <label>PhoneNumber</label>
           <input type="text" name="phonenumber" placeholder="phone number required">
       </div>
       <br>
       <div>
           <label>Password</label>
           <input type="password" name="password">

       </div>
       <br>
       <div>
           <label>gender</label>
           <input type="radio" name="gender"> <label>male</label>
           <input type="radio" name="gender"> <label>Female</label>
       </div>
       <br>
       <div>
           <label>Date Of Birth</label>
           <input type="date" name="dob">


       </div>
       <br>
       <div>
        <label>Division</label>
        <select  id="division">
             <option>Dhaka</option>
             <option>Barishal</option>
             <option>khulna</option>
             <option>rongpur</option>
             <option>chittagong</option>

        </select>
  </div>

  <br>
  <div style="display: flexbox;">
      <input type="submit" name="submit">
  </div>






   </form>



    
</body>
</html>