<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>


    

    <header>
        <ul class="navigation">
            <li style="margin-left: 60px;margin-right: 60px;">login</li>
            <li style="margin-left: 60px;margin-right: 60px;">about us</li>
            <li style="margin-left: 60px;margin-right: 60px;">Contact</li>
        </ul>
    </header>

    <aside>

        <p style="position: fixed;">This is aside bar</p>
    </aside>

    <main>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Min
                us assumenda vero temporibus sed cum aperiam doloribus ex veri
                tatis asperiores, ducimus atque cumque, soluta nam blanditiis 
                dicta incidunt harum culpa repr fhodjidop dndiidnvid dnidnidni dncdicndic
                dncdncidnicd
                ckmckmkmcdkcnefehifei 
                mcncn Lorem ipsum dolor sit amet consectetur adipisicing elit. Qu
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fugit, 
                sit ducimus dolores aliquid quos optio minus laboriosam praesentium, officia,
                 unde vitae? Quam, corrupti magnam omnis debitis aperiam impedit consequuntur 
                 quas, qui excepturi ipsa similique tempore quisquam natus temporibus. Quisquam m
                 aiores dolor officiis non molestiae beatae! Atque recusandae eaque consequuntur ull
                 am eveniet molestiae dolorum, aliquam beatae molestias inventore qui vero repellendus 
                 ad obcaecati ut aliquid ducimus nemo fugit fuga cumque amet expedita. Expedita sint perfe
                 rendis voluptate cupiditate, totam nesciunt voluptatem quo vel, voluptas provident nobis, re
                 pellendus similique minima! Neque doloremque delectus libero amet. Odio odit, qui cumque beatae quo d
                 olorem, expedita consectetur ratione at libero harum eveniet quae debitis omnis assumend
                 a veritatis autem ipsum obcaecati in laborum nulla labore eius dolores. Incidunt reiciendis m
                 inus, nesciunt architecto id blanditiis minima quaerat, in dolorum sequi, unde adipisci explicabo est aperiam necessitatibus quasi delectus quis a! Consequatur aperiam quaerat ipsum. Possimus libero perferendis ipsa eligendi repellat amet debitis inventore officia, voluptatibus ducimus necessitatibus commodi animi illum, voluptate id incidunt praesentium unde? Vero minima autem cum dolore impedit qui perspiciatis aspernatur labore molestiae eligendi in provident quam explicabo officiis illum, ipsam tempore nam maxime molestias voluptates doloremque neque cupiditate? Voluptate voluptas quia itaque laboriosam illum. Natus, suscipit consequatur? Beatae eaque enim impedit at deserunt non rerum vel. Veritatis blanditiis quam quo facilis. Harum, quod vitae dolor alias similique in ut minus ea nam ab architecto dolorum animi placeat exercitationem delectus culpa voluptates perspiciatis. Voluptatibus odit assumenda voluptatum nam vitae, facere laboriosam tenetur eveniet architecto natus, consequuntur accusantium est. Facere aliquid magnam dolorem ullam esse fugit id quos accusamus tenetur officiis ratione assumenda aut illum provident quod, vero sint error! Porro, eligendi et non possimus autem deserunt, perspiciatis id ab asperiores rem itaque harum voluptatibus perferendis nostrum dolorem, quae optio ducimus? Voluptatibus neque, laborum possimus quae consectetur rem sunt error facilis debitis tenetur, explicabo, eveniet dignissimos molestiae vel nemo. Tempore, animi. Excepturi unde quidem dolore nostrum nemo cum ducimus, minima blanditiis aliquam ipsam voluptas porro. Repudiandae nemo, esse debitis velit nesciunt consequuntur dolorum animi aspernatur laboriosam fugiat dignissimos, reiciendis magnam aperiam laborum architecto. Accusamus accusantium magni error atque assumenda dolorum officia aspernatur, maxime libero. Maxime, voluptatem? Deleniti suscipit quaerat voluptas eveniet culpa itaque quae sunt, quia necessitatibus earum, sapiente dicta et tenetur amet voluptate quas ratione soluta. Assumenda odio repellat dolorem inventore omnis veritatis placeat temporibus asperiores! Itaque est sapiente ipsum sunt laborum voluptatibus dolore quidem ducimus vitae in mollitia, blanditiis porro ipsam dolores amet laboriosam aliquid tempore nam quod eligendi adipisci quas delectus doloremque eaque. Delectus suscipit veritatis perspiciatis natus doloremque! Harum sapiente, odio ullam placeat doloremque architecto, expedita quaerat sunt veritatis recusandae rerum similique, nobis voluptatum ipsum iusto numquam quo porro voluptatem. Sed, blanditiis, consequuntur atque, assumenda dolores quibusdam tempora minus expedita animi ea ipsum natus! Laudantium assumenda delectus perspiciatis natus in culpa consequatur sed pariatur, necessitatibus optio tenetur soluta eos placeat excepturi asperiores incidunt, ut aliquid veritatis quidem minus velit unde mollitia itaque consequuntur! Est reiciendis earum hic, molestias amet, temporibus molestiae corporis velit nam mollitia iste enim adipisci repellat sint expedita praesentium omnis doloribus optio culpa natus incidunt. Illum ducimus ipsa cupiditate totam deserunt nostrum consequatur perspiciatis sequi repudiandae nihil, ipsum veniam enim sint necessitatibus quis facere id in vero quibusdam exercitationem! Rem, cupiditate. Distinctio commodi esse totam fugiat tempore laborum veniam id suscipit sequi quas. Velit excepturi quo quisquam dignissimos nobis ea odit aspernatur aliquam quasi numquam! Rerum officia illum, odit minima reiciendis modi dicta et eos magnam rem repellat odio quas minus culpa sunt tempora quae suscipit exercitationem? Amet, similique ratione nihil voluptates quisquam quos quidem eveniet ut recusandae asperiores nisi in aspernatur rerum error eligendi ipsum inventore maxime, autem qui sequi. Explicabo, voluptatem quisquam iusto nam deleniti omnis, commodi modi eligendi eveniet asperiores necessitatibus voluptatibus aliquam possimus eaque fuga repellendus obcaecati dolorum minima suscipit vitae? Molestias doloremque corporis eaque voluptate commodi, blanditiis itaque possimus esse soluta illo consequuntur enim dolor repellendus magnam delectus hic ex ipsum maxime exercitationem velit! Fugit quasi minima necessitatibus architecto dignissimos? Tenetur fugit ut alias odio odit reiciendis? Corporis, eaque beatae quidem at dignissimos dicta maxime totam adipisci hic perferendis, eius consequatur voluptates. Aliquid quis voluptatum esse est repellat dolor ipsam corporis numquam autem voluptates? Corporis minima repellendus saepe. Voluptatem ipsum esse totam itaque, sint beatae fuga, ab soluta autem ullam eum? Ullam expedita exercitationem nihil vero tempore vel aliquam voluptates enim rem. Assumenda quibusdam velit maxime veniam quam, libero mollitia, veritatis inventore labore aliquam quis dolor rem quasi architecto minus! Nostrum, iusto harum quos fugiat quae similique itaque, consequuntur molestias, error dolores accusamus reiciendis! Quisquam nisi nihil, odio, optio odit repudiandae sunt est consequuntur earum in, quam vel dolorum ut illo facere tenetur magni voluptatum aspernatur impedit id! Sed nesciunt ullam, ipsa tempora temporibus quas fugit culpa quidem sapiente excepturi repellat, cum itaque illo consectetur voluptas, expedita labore doloremque voluptatum. Fugit ullam, eum, vel vitae voluptates, accusantium aut odio alias exercitationem quibusdam illo! Beatae possimus obcaecati eligendi debitis fugit, iure magni libero dignissimos architecto autem reiciendis praesentium dolorem consequuntur tempore harum. Saepe quaerat nulla optio magnam neque quam, molestiae, accusantium eius eos minima quo impedit numquam sed? Aut reiciendis culpa suscipit maxime, doloremque molestiae quisquam perspiciatis ab eius repellat odit, quo eligendi tempore quae quam dolore enim magni omnis? Maiores obcaecati nostrum provident consequuntur ullam eveniet necessitatibus, eum facilis voluptate nobis. Officiis consequatur expedita odit ex? Eius, perferendis! In debitis earum nesciunt, adipisci eaque at facere est, temporibus laudantium possimus dolore non tempore sapiente amet eos eum, illum quisquam quia unde ea quod nulla? Expedita, dolorum non officia tempora iure iusto et maiores ut quae aliquid, quam quod est. Corrupti quidem odit nesciunt ullam facere maxime ratione quae? Voluptatum itaque officia nesciunt quibusdam velit sapiente aut perferendis hic? Earum voluptates maxime ex fugit eum omnis soluta sequi. Autem, eius pariatur incidunt officiis ab assumenda doloremque, iusto dolore, voluptate ut voluptatibus quaerat consectetur! Soluta saepe modi nobis qui ea, quidem voluptas molestias nemo praesentium atque cumque harum aliquid facilis quae ut as
                periores laborum. Voluptas.
                ibusdam dolor ipsam earum tempore illo facere velit quos repellendus voluptate eum, omnis id placeat s
                it, exercitationem vero minus aliquid delectus eveniet.
                ehenderit?</p>

    </main>

    <footer>
        <p>this is footer</p>
    </footer>

    
    
</body>
</html> 