<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>portfolio</title>
    <link rel="stylesheet" href="homepageStyle.css">
</head>
<body>
  


    
    <header>
        <div class="navigation">
           <a href="homepage.html">Home</a>
           <a href="portfolio.html">Portfolio</a>
           <a href="contact.html">Contact</a>

   
    </header>

    


    <main>

   <div>

        <div class="name">

            <h1>Tamim Ahsan Ullah</h1>
        

        </div>
        <div  class="tamim">
   
            <img src="image/tamim.png" style="height: 200px; width: 200px;">
        </div>

        <div class="about"> 

            <h1> Be a developer</h1>
            <img src="image/developer.jpg" style="height: 300px;width: 400px;">

        </div>

    </div>
    
    </main>





    <footer>
         
           <p1 style="margin-top: 30px;">ahsantamim.aiub@gmail.com</p1>
    </footer>



    
</body>
</html>