<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>homepage</title>

    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="service.css">


</head>
<body>
  

    
    <header>
        <div class="navigation">
           <a href="homepage.html">Home</a>
           <a href="portfolio.html">Portfolio</a>
           <a href="contact.html">Contact</a>

        </div>
    </header>

    <aside>
        <a href="about.html" class="an">About</a>
        <a href="servive.html" class="an">Services</a>
        <a href="skill.html" class="an">Skill</a>
        


    </aside>



    <main>


        <div class="contact"> 
    

            <div>
                <h1>contact with us</h1>
            </div>
        
            <div>
                <label>Name</label>
                <input type="text" name="Name">
            </div>
            <div>
                <label>Email</label>
                <input type="text" name="Email">
            </div>
            <div>
                <label>Message</label>
                <textarea name="message"></textarea>
            </div>
            
            <div>
                <input type="submit" >
            </div>
      
        </div>
    </main>







    <footer>
        <p1>ahsantamim.aiub@gmail.com</p1>
    </footer>



    
</body>
</html>