<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>homepage</title>

    <link rel="stylesheet" href="skill.css">
</head>
<body>
  

    
    <header>
        <div class="navigation">
           <a href="homepage.html">Home</a>
           <a href="portfolio.html">Portfolio</a>
           <a href="contact.html">Contact</a>

        </div>
    </header>

    <aside>
        <a href="about.html" class="an">About</a>
        <a href="servive.html" class="an">Services</a>
        <a href="" class="an">Skill</a>
        


    </aside>



    <main>


        <div>

            <img src="image/skill.png" style="height: 600px ; width: 600px;">
        </div>
        

        

    
    </main>





    <footer>
        <p1>ahsantamim.aiub@gmail.com</p1>
    </footer>



    
</body>
</html>